<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrito</title>
        <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
        <link rel="stylesheet" href="../assets/css/estilos.css">
        <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Compra de productos</title>
            <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
            <link rel="stylesheet" href="../assets/css/estilos.css">
            <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
            <div class="container__header">
                <div class="logo">
                    <a href="#"></a>
                    <img src="../assets/images/Logo/logo.png" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Principal</a></li>
                        </ul>
                    </nav>
                    <div class="socialMedia">
                        <a href="https://www.facebook.com/profile.php?id=100094759530455&mibextid=ZbWKwL">
                            <img src="../assets/images/Social Media/facebook.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/galletales/">
                            <img src="../assets/images/Social Media/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/GalletaLess">
                            <img src="../assets/images/Social Media/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container__historia div__offset">
                <div class="cover">
                    <section class="text__historia">
                        <h1> Compra</h1>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>