<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
        <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
        <link rel="stylesheet" href="../assets/css/estilos.css">
        <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Historia</title>
            <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
            <link rel="stylesheet" href="../assets/css/estilos.css">
            <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
            <div class="container__header">
                <div class="logo">
                    <a href="#"></a>
                    <img src="../assets/images/Logo/logo.png" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Principal</a></li>
                            <li><a href="../Pags/Catalogo.html">Catálogo</a></li>
                            <li><a href="../Pags/Compra.html">Oferta</a></li>
                            <li><a href="../Pags/Contactos.html">Conocenos</a></li>
                        </ul>
                    </nav>
                    <a href="../Pags/Compra.html" class="btn__quote">Compra</a>
                    <div class="socialMedia">
                        <a href="https://www.facebook.com/profile.php?id=100094759530455&mibextid=ZbWKwL">
                            <img src="../assets/images/Social Media/facebook.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/galletales/">
                            <img src="../assets/images/Social Media/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/GalletaLess">
                            <img src="../assets/images/Social Media/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!--INICIO-->
            <!--Portada de inicio-->
            <div class="container__historia div__offset">
                <div class="cover">
                    <section class="text__historia">
                        <h1> Historia</h1>
                        <p>Los amigurumis son pequeños muñecos tejidos a mano que surgieron en Japón en la década de
                            1960. Inicialmente eran animales de peluche, pero con el tiempo se expandieron y se
                            convirtieron en una forma de expresión artística y creativa. Hoy en día, los amigurumis son
                            populares en todo el mundo, y se crean diseños inspirados en personajes de manga, anime,
                            películas y más. Además de ser juguetes adorables, también se utilizan como decoración y
                            como herramienta terapéutica.</p>
                        <p>
                            Los amigurumis se han convertido en una comunidad global, con diseñadores compartiendo
                            patrones y creaciones en blogs y redes sociales. Esta técnica de crochet ha evolucionado
                            para incluir una amplia variedad de personajes y diseños personalizados. Los amigurumis
                            siguen siendo una forma apreciada de expresión artística, y son apreciados por personas de
                            todas las edades como juguetes, decoración y como una actividad creativa y relajante.
                        </p>
                    </section>
                    <section class="image__historia">
                        <img src="../assets/images/Historia/imagen-jap.png" alt="">
                    </section>
                </div>
            </div>
            <!--Generador de confianza-->
            <div class="container__trust container__card-primary">
                <div class="trust card__primary">
                    <div class="text__trust text__card-primary">
                        <h1>¿Porqué los amigurumis no tienen boca? </h1>
                    </div>
                    <section class="text__boca">
                        <p>
                            Se tiene la creencia de que los amigurumis siempre seran
                            confidentes de los niños, por lo que los niños o el dueño
                            del peluche podrá contarle sus secretos sin miedo a que
                            los revele.
                            Es por ello que no tienen boca, pues guardan el secreto por
                            siempre, siendo tu mejor confidente.
                        </p>
                    </section>
                </div>
            </div>
            <div class="container__historiad div__offset">
                <div class="cover">
                    <section class="text__historiad">
                        <h1> Crochet</h1>
                        <p>El crochet, también conocido como ganchillo, es una técnica de tejer a mano con hilo o lana
                            utilizando una aguja específica conocida como ganchillo o gancho de crochet, de donde esta
                            labor coge su segundo nombre.
                        </p>
                    </section>
                    <section class="image__historiad">
                        <img src="../assets/images/Historia/ESTAMBRES.png" alt="">
                    </section>
                </div>
            </div>
        </main>
    </body>

</html>