<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Misión</title>
        <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
        <link rel="stylesheet" href="../assets/css/estilos.css">
        <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Misión</title>
            <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
            <link rel="stylesheet" href="../assets/css/estilos.css">
            <script src="https://kit.fontawesome.com/ac03c1351f.js" crossorigin="anonymous"></script>
            <div class="container__header">
                <div class="logo">
                    <a href="#"></a>
                    <img src="../assets/images/Logo/logo.png" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Principal</a></li>
                        </ul>
                    </nav>
                    <a href="../Pags/Compra.html" class="btn__quote">Compra</a>
                    <div class="socialMedia">
                        <a href="https://www.facebook.com/profile.php?id=100094759530455&mibextid=ZbWKwL">
                            <img src="../assets/images/Social Media/facebook.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/galletales/">
                            <img src="../assets/images/Social Media/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/GalletaLess">
                            <img src="../assets/images/Social Media/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!--INICIO-->
            <!--Portada de inicio-->
            <div class="container__mision div__offset">
                <div class="cover">
                    <section class="text__mision">
                        <h1>Misión "GalletaLes"</h1>
                        <p>
                            Poder crear sonrisas, para que al momento que alguien adquiera
                            alguno de los productos,
                            sepan que cada punto fue tejido con amor para poder crear momentos
                            inolvidables con sus guardianes del alma.
                        </p>
                    </section>
                    <section class="image__mision">
                        <img src="../assets/images/Mision/MISION.png" alt="">
                    </section>
                </div>
            </div>
        </main>
    </body>

</html>