/*Estilos de catalogo*/
::after,
::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
}

img {
    max-width: 100%;
}

/*Estilo del Header*/
header {
    display: flex;
    justify-content: space-between;
    padding: 30px, 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position:absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.container-cart-products{
    position:absolute;
    top: 50px;
    right: 0;
    background-color: #ffffff;
    width: 400px;
    z-index: 1;   
}

.cart-product{
    display: flex;

}

.info-cart-product{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

/*Main*/

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    height: 100%;
    width: 100%;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all, 5s;
}

/*Escala de la imagen*/
.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background-color: black;
    color: blanchedalmond;
    padding: 15px 10px;
    cursor: pointer;
}