<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GalletaLes</title>
        <link rel="stylesheet" href=".//assets/css/estilos.css">
        <script src="https://kit.fontawesome.com/ac03c1351f.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Header - Menu-->
        <header>
            <meta charset="UTF-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0">
            <title>Menú</title>
            <!-- <link rel="stylesheet" href="assets/css/estilos.css">-->
            <link rel="stylesheet" href="../assets/css/estilos.css">
            <script src="https://kit.fontawesome.com/ac03c1351f.js"
                crossorigin="anonymous"></script>
            <div class="container__header">
                <div class="logo">
                    <a href="#"></a>
                    <img src="assets/images/Logo/logo.png" alt>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="Pags/historia.html">Historia</a></li>
                            <li><a href="Catalogo/Catalogo.html">Catálogo</a></li>
                            <li><a href="Pags/Compra.html">Oferta</a></li>
                            <li><a href="Pags/Contactos.html">Conocenos</a></li>
                        </ul>
                    </nav>

                    <div class="socialMedia">
                        <a
                            href="https://www.facebook.com/profile.php?id=100094759530455&mibextid=ZbWKwL">
                            <img src="assets/images/Social Media/facebook.png"
                                alt>
                        </a>
                        <a href="https://www.instagram.com/galletales/">
                            <img src="assets/images/Social Media/instagram.png"
                                alt>
                        </a>
                        <a href="https://twitter.com/GalletaLess">
                            <img src="assets/images/Social Media/twitter.png"
                                alt>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!--INICIO-->
            <!--Portada de inicio-->
            <div class="container__cover div__offset">
                <div class="cover">
                    <section class="text__cover">
                        <h1> GalletaLes Amigurumis</h1>
                        <h2>"El guardian de tu espíritu"</h2>
                        <p>No solo se trata de una figura decorativa o un simple
                            juguetito, si no que los amigurumis
                            persiguen alimentar el espiritú de niño que
                            todos llevamos dentro. Según la tradición japonesa
                            cada Amigurumi posee un alma, la cual nos
                            acompañara y será nuestro acompañante toda la vida.
                        </p>
                    </section>
                    <section class="image__cover">
                        <img src="assets/images/Cover/hero-img.png" alt>
                    </section>
                </div>
            </div>
            <!--Generador de confianza-->
            <div class="container__trust container__card-primary">
                <div class="trust card__primary">
                    <div class="text__trust text__card-primary">
                        <p>BASICOS DE TU AMIGURUMI</p>
                        <h1>Que necesitas saber </h1>
                    </div>
                    <div class="container__trust container__box-cardPrimary">
                        <div class="card__trust box__card-primary">
                            <section class="image__card">
                                <img src="assets/images/Trust area/img-1.png"
                                    alt>
                            </section>
                            <h2>Materiales</h2>
                            <p>Los amigurumis cuentan con una excelente y gran
                                variedad de calidad de estambres, todo
                                esto para poder crear
                                el Amigurumi que tanto deseaste.
                            </p>
                        </div>
                    </div>
                    <div class="container__trust container__box-cardPrimary">
                        <div class="card__trust box__card-primary">
                            <section class="image__card">
                                <img src="assets/images/Trust area/img-2.png"
                                    alt>
                            </section>
                            <h2>Calidad</h2>
                            <p>La calidad de nuestros amigurumis es sin duda
                                nuestro principal
                                objetivo.
                                Todo esta realizado con la mejor y alta calidad
                                de materiales 100%
                                hipoalergénicos.
                            </p>
                        </div>
                    </div>
                    <div class="container__trust container__box-cardPrimary">
                        <div class="card__trust box__card-primary">
                            <section class="image__card">
                                <img src="assets/images/Trust area/img-3.png"
                                    alt>
                            </section>
                            <h2>Amor</h2>
                            <p>En cada ebra de cada tejido de estambre hay amor
                                que brinda GalletaLes, por eso
                                es que a los amigurumis, hay que cuidarlos con
                                mucho amor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Sobre nosotros - Nuestro equipo-->
            <div class="container__about div__offset">
                <div class="about">
                    <div class="text__about">
                        <h1>Tradición de los amigurumis</h1>
                        <p>
                            Según la tradición japonesa, cada amigurumi posee un
                            alma
                            , la cual nos acompañara y será nuestro amigo y
                            confidente toda
                            la vida, proporcionandonos protección y consuelo
                            cuando
                            nos sintamos tristes o confundidos.
                        </p>
                        <a href="Pags/historia.html"
                            class="btn__text-about btn__text">Saber más</a>
                    </div>
                    <div class="image__about">
                        <img src="assets/images/About/im-1.png" alt>
                        <img src="assets/images/About/im-2.png" alt>
                    </div>
                </div>
            </div>
            <!--Servicios-->
            <div class="container__service container__card-primary div__offset">
                <div class="service card__primary">
                    <div class="text__service text__card-primary">
                        <p>QUE BRINDAMOS</p>
                        <h1>Como empresa realizadora de muñecos artesanales</h1>
                    </div>
                    <div
                        class="container__card-service container__box-cardPrimary">
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/mision.png" alt>
                            <h2>Misión</h2>
                            <p>
                                Poder crear sonrisas al momento de que alguien
                                adquiera alguno de nuestros productos, que sepan
                                que cada punto fue tejido con amor, para crear
                                momentos inolvidables con sus guardianes del
                                alma.
                            </p>
                            <a href="Pags/Mision.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/vision.png" alt>
                            <h2>Visión</h2>
                            <p>
                                Una empresa mexicana lider en ventas de crochet,
                                que pueda
                                llevar sus productos a todo el mundo, otorgando
                                calidad
                                y precios accesibles.
                            </p>
                            <a href="Pags/Vision.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/objetivos.png" alt>
                            <h2>Objetivos</h2>
                            <p>
                                Generar los mejores muñecos de crochet en
                                México, ofreciendo
                                costos accesibles y alta calidad en nuestros
                                productos.
                            </p>
                            <a href="Pags/Objetivos.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/especificos.png"
                                alt>
                            <h2>Específicos</h2>
                            <p>
                                Superar los índices de calidad que actualmente
                                existen en venta de crochet.
                            </p>
                        </div>
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/mercado.png" alt>
                            <h2>Mercado meta</h2>
                            <p>
                                Cualquier individuo de cualquier edad, que
                                desean contar
                                con una figura/personaje representativo tejido
                                con tecnicas
                                de punto, mejor conocido como "crochet".
                            </p>
                        </div>
                        <div class="card__service box__card-primary">
                            <img src="assets/images/Services/clientes.png" alt>
                            <h2>Clientes</h2>
                            <p>
                                Para GalletaLes es fundamental brindar un
                                producto de calidad,
                                siempre brindaremos un diseño innovador pero
                                sobre todo único para
                                nuestros clientes.
                            </p>
                        </div>
                    </div>
                </div>
                <script>
                    window.addEventListener('mouseover', initLandbot, { once: true });
                    window.addEventListener('touchstart', initLandbot, { once: true });
                    var myLandbot;
                    function initLandbot() {
                        if (!myLandbot) {
                            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                            s.addEventListener('load', function () {
                                var myLandbot = new Landbot.Livechat({
                                    configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1655456-JZNTRGA0KCIFV8KF/index.json',
                                });
                            });
                            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
                            var x = document.getElementsByTagName('script')[0];
                            x.parentNode.insertBefore(s, x);
                        }
                    }
                </script>
            </div>
        </main>
    </body>
    <footer>
        <div class="container__pie div__offset">
            <p>Copyright 2023 GalletaLes Amigurumis Todos los derechos
                reservados</p>
        </div>
    </footer>

</html>