<head>
    <meta charset="utf-8" />
    <title>Catalogo</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style_carrucel">
    <link rel="stylesheet" href="../assets/css/estilos.css">
    <link rel="stylesheet" href="../assets/css/estilos.css">
    <script src="https://kit.fontawesome.com/ac03c1351f.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="container__header">
            <div class="logo">
                <a href="#"></a>
                <img src="../assets/images/Logo/logo.png" alt>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Principal</a></li>
                        <li><a href="../Pags/historia.html">Historia</a></li>
                        <li><a href="../Pags/Compra.html">Oferta</a></li>
                        <li><a href="../Pags/Contactos.html">Conocenos</a></li>
                    </ul>
                </nav>
                <a href="../Pags/Compra.html" class="btn__quote">Compra</a>
                <div class="socialMedia">
                    <a
                        href="https://www.facebook.com/profile.php?id=100094759530455&mibextid=ZbWKwL">
                        <img src="../assets/images/Social Media/facebook.png"
                            alt>
                    </a>
                    <a href="https://www.instagram.com/galletales/">
                        <img src="../assets/images/Social Media/instagram.png"
                            alt>
                    </a>
                    <a href="https://twitter.com/GalletaLess">
                        <img src="../assets/images/Social Media/twitter.png" alt>
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c1.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>La Bella y la Bestia</h2>
                        </div>
                        <div class="text">
                            <p>Este peluche de Bella y Bestia es tan detallado
                                que
                                parece real. El personaje de bestia lleva su
                                elegante
                                chaqué, su melena, su cola y sus garras, ¡y es
                                terroríficamente perfecto! Ideal para el regalo
                                perfecto, por otra parte bella con todos sus
                                accesorios de princesa</p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$550 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c2.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Amigurumis Nena</h2>
                        </div>
                        <div class="text">
                            <p>Par de muñecas amigurumis para regalar a
                                cualquier persona.</p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$230 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c3.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Princesas Disney</h2>
                        </div>
                        <div class="text">
                            <p>
                                Princesas Disney totalmente personalizadas y
                                diseñadas
                                para recrear esa fantasia de toda persona.
                            </p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$500 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c4.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Sirenita</h2>
                        </div>
                        <div class="text">
                            <p>
                                Persona infantil de la pelicula de Disney
                                "La Sirenita", ahora lo puedes tener en tus
                                manos.
                            </p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$600 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c5.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Ajolote</h2>
                        </div>
                        <div class="text">
                            <p>
                                Muñeco del tipico animal originario de
                                Xochimilco "Ajolote", tejido por manos
                                artesanas, ahora disponible para ti.
                            </p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$800 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c6.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Stitch</h2>
                        </div>
                        <div class="text">
                            <p>
                                Muñeco Stitch de Disney, ahora disponible para
                                ti.
                            </p>
                        </div>
                        <div class="price">
                            <button class="btn-add-carrito">
                                <p>$650 mxn</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-container">
                    <div class="swiper-slide-container-img">
                        <img src="ImageAm/c7.png" alt>
                    </div>
                    <div class="swiper-slide-container-info">
                        <div class="title">
                            <h2>Carlitos<h2>
                                </div>
                                <div class="text">
                                    <p>¿Los recuerdas?
                                        Ahora los rugrats a tu alcance.
                                        Ten a Carlitos y conservalo como un
                                        tesoro preciado.
                                    </p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$800 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-container">
                            <div class="swiper-slide-container-img">
                                <img src="ImageAm/c10.png" alt>
                            </div>
                            <div class="swiper-slide-container-info">
                                <div class="title">
                                    <h2>Pijamas</h2>
                                </div>
                                <div class="text">
                                    <p>Ten pijamas a tu alcance.</p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$600 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-container">
                            <div class="swiper-slide-container-img">
                                <img src="ImageAm/c11.png" alt>
                            </div>
                            <div class="swiper-slide-container-info">
                                <div class="title">
                                    <h2>Boo Monsters INC</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        ¿Gatito?
                                        Ahora disponible para ti.
                                        Ten a la encantadora Boo de Monster Inc
                                        a un increible precio.
                                    </p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$850 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-container">
                            <div class="swiper-slide-container-img">
                                <img src="ImageAm/c12.png" alt>
                            </div>
                            <div class="swiper-slide-container-info">
                                <div class="title">
                                    <h2>Gary</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        Gary ven adquiera
                                        Ahora disponible para ti, desde fondo de
                                        bikini.
                                    </p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$780 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-container">
                            <div class="swiper-slide-container-img">
                                <img src="ImageAm/c13.png" alt>
                            </div>
                            <div class="swiper-slide-container-info">
                                <div class="title">
                                    <h2>Pooh y Piglet</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        Ahora estos increibles personajes a tu
                                        alcance.
                                        Obten el par a un super precio.
                                    </p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$1000 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-container">
                            <div class="swiper-slide-container-img">
                                <img src="ImageAm/c14.png" alt>
                            </div>
                            <div class="swiper-slide-container-info">
                                <div class="title">
                                    <h2>Harry, Ron y Hermaione</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        ¡De Howards a tu casa!
                                        Obten este increible trio a un buen
                                        precio.
                                    </p>
                                </div>
                                <div class="price">
                                    <button class="btn-add-carrito">
                                        <p>$1200 mxn</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- Swiper JS -->
            <script
                src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
            <script src="script/funcion.js"></script>
            <script src="script/Carrito.js"></script>
        </body>

    </html>